<!DOCTYPE html>
<html>
    <head>
        <title>clock1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .clock{
               /* border: 1px solid red;*/
                background-color:rgb(224, 176, 255);
                height:60vh;
                width: 50%;
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .time{
                border:7px solid yellowgreen;
                background-color: black;
                color: white;
                font-size: 2rem;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                height: 20vh;
                width:85% ;
                display: flex;
                justify-content: center;
                padding-top: 35px;
                /*box-shadow:10px 10px 7px aquamarine ;*/
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="clock">
            
            <div class="time">
                <div class="day"></div>&nbsp;&nbsp;:&nbsp;&nbsp;
                <div class="hrs"></div>&nbsp;&nbsp;:&nbsp;&nbsp;
                <div class="mins"></div>&nbsp;&nbsp;:&nbsp;&nbsp;
                <div class="secs"></div>&nbsp;&nbsp;:&nbsp;&nbsp;
                <div class="ampm"></div>
            </div>
    
        </div>
        <script>
            setInterval(() => {
            var days = ["SU","MO","TU","WE","TH","FR","SA"];

            var d = new Date();
            document.querySelector('.day').innerHTML=days[d.getDay()];
            document.querySelector('.hrs').innerHTML=d.getHours();
            document.querySelector('.mins').innerHTML=d.getMinutes();
            document.querySelector('.secs').innerHTML=d.getSeconds();
            document.querySelector('.ampm').innerHTML="PM";

            var hr = d.getHours();

            if(hr >= 12){
                document.querySelector('.ampm').innerHTML="PM"
            }
            else{
                document.querySelector('.ampm').innerHTML="AM"

            }
        },1000)
        </script>
    </body>
</html>